activation: ReLU
data: /net/vast-storage/scratch/vast/tegmark/ericjm/neural-verification/tasks/rnn_majority0_1/data.pt
dtype: float32
hidden_dim: 1
hidden_mlp_depth: 1
hidden_mlp_width: 1
ignore_first_n_elements: 0
input_dim: 2
loss_fn: cross_entropy
lr: 0.001
max_hidden_dim: 128
max_hidden_mlp_depth: 3
max_hidden_mlp_width: 256
max_output_mlp_depth: 3
max_output_mlp_width: 256
output_dim: 2
output_mlp_depth: 1
output_mlp_width: 193
progress_bar: false
save_dir: /net/vast-storage/scratch/vast/tegmark/ericjm/neural-verification/archtest0/1703204614/rnn_majority0_1/runs/49152_0
seed: 0
seeds_per_run: 5
steps: 20000
test_batch_size: 65536
train_batch_size: 4096
vectorize_input: true
weight_decay: 0.0
